
#
# See: https://docs.openshift.org/latest/install_config/install/advanced_install.html
#

#
# 3 Master, 2+ infra nodes, 1 router, 4..n App nodes
#

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd
lb

# Set variables common for all OSEv3 hosts
[OSEv3:vars]

# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=centos

# If ansible_ssh_user is not root, ansible_become must be set to true
ansible_become=true

# Set cloud provider to AWS
openshift_cloudprovider_kind=aws
openshift_clusterid={{ namespace }}
openshift_cloudprovider_aws_access_key={{ aws_access_key }}
openshift_cloudprovider_aws_secret_key={{ aws_secret_key }}
openshift_storageclass_parameters={'type': 'gp2', 'encrypted': 'false', 'zone': '{{availability_zone}}'}

#
# Authentication provider
# See: https://docs.openshift.org/latest/install_config/configuring_authentication.html
#
openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]

#
# Cluster Variables
# See: https://docs.openshift.org/latest/install_config/install/advanced_install.html#configuring-cluster-variables
#

# 'origin' or 'openshift-enterprise'
openshift_deployment_type={{deployment_type}}

# Networking setup
openshift_master_cluster_hostname='master.{{ namespace }}.{{public_dns_zone}}'
openshift_master_cluster_public_hostname='master.{{ namespace }}.{{public_dns_zone}}'
openshift_master_default_subdomain={{public_subdomain_prefix}}.{{ namespace }}.{{public_dns_zone}}

# Don't check the basics, what could go wrong?
openshift_disable_check=docker_storage,docker_storage_driver,memory_availability

# This variable overrides the node selector that projects will use by default when placing pods.
osm_default_node_selector="region=primary"

# apply updated node defaults
openshift_node_kubelet_args={'pods-per-core': ['10'], 'max-pods': ['100'], 'image-gc-high-threshold': ['90'], 'image-gc-low-threshold': ['80']}

# enable ntp on masters to ensure proper failover
openshift_clock_enabled=true

#
# Installation options. Logging, Metrics etc. are now enabled by default, nothing needed to do.
#

openshift_logging_install_logging=false
#openshift_logging_storage_kind=dynamic

openshift_logging_install_logging=false
#openshift_logging_storage_kind=dynamic

openshift_metrics_install_metrics=true
openshift_metrics_storage_kind=dynamic
openshift_hosted_prometheus_deploy=true

openshift_enable_service_catalog=false

template_service_broker_install=false

# CloudForms Management Engine (ManageIQ) App Install
# Enables installation of MIQ server. Recommended for dedicated clusters only.
openshift_management_install_management=true
openshift_management_project="cloudforms"
openshift_management_project_description="cloudforms"
openshift_management_app_template="miq-template"
openshift_management_storage_class="cloudprovider"

#
# Host groups
#

[masters]
{% for node in all_master_nodes %}
{{node.private_dns_name}} openshift_public_hostname="{{ node.cn }}.{{ public_dns_zone }}"
{% endfor %}

[etcd]
{% for node in all_master_nodes %}
{{node.private_dns_name}}
{% endfor %}

[lb]
{{ router_private_dns_name }}

[nodes]
{% for node in all_master_nodes %}
{{ node.private_dns_name}}
{% endfor %}
{% for node in all_infra_nodes %}
{{node.private_dns_name}} openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
{% endfor %}
{% for node in all_app_nodes %}
{{node.private_dns_name}} openshift_node_labels="{'region': 'primary', 'zone': '{{ 'alpha' if loop.index is divisibleby 2 else 'beta'}}'}"
{% endfor %}
